# strong

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/strong/: StrongApplication.java
src/main/java/com/example/strong/aspects/: HasRequestPermissionAspect.java
src/main/java/com/example/strong/clients/: WorkloadServiceClient.java
src/main/java/com/example/strong/configs/: CorsConfig.java  ExceptionHandlerConfig.java  FeignClientConfig.java  FeignClientInterceptor.java  HasRequestPermissionAspect.java  JmsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/strong/controllers/: TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java  UserController.java
src/main/java/com/example/strong/entities/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/example/strong/enums/: ErrorMessage.java  SecurityAuthentication.java  Topics.java  WorkloadActionType.java
src/main/java/com/example/strong/exceptions/: BadRequestException.java  InsertStorageFromFileException.java  NotAuthorizedRequestException.java  UnauthorizedRequestException.java  UnexpectedException.java
src/main/java/com/example/strong/filters/: TransactionLoggingFilter.java
src/main/java/com/example/strong/mappers/: AbstractMapper.java  WorkloadMapper.java
src/main/java/com/example/strong/models/: ErrorModel.java  ResponseCredentialsModel.java  ResponseModel.java  ResponseTraineeModel.java  ResponseTrainerModel.java  TraineeModel.java  TrainerModel.java  TrainingModel.java  TrainingTypeModel.java  UserCredentialsModel.java  UserModel.java  WorkloadModel.java
src/main/java/com/gym/strong/: StrongApplication.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application-stage.yaml  application.yaml  prometheus.yaml
src/test/java/com/example/strong/: StrongApplicationTests.java
src/test/java/com/gym/strong/: StrongApplicationTests.java
(+137 files in other folders)
